\contentsline {chapter}{\numberline {第1章}応用数学}{2}
\contentsline {section}{\numberline {1.1}オイラーの公式 }{2}
\contentsline {subsection}{\numberline {1.1.1}オイラーの公式を翻訳する}{2}
\contentsline {subsection}{\numberline {1.1.2}マクローリン展開}{3}
\contentsline {subsection}{\numberline {1.1.3}指数関数と三角関数のマクローリン展開}{4}
\contentsline {subsection}{\numberline {1.1.4}オイラーの公式の有用性}{7}
\contentsline {section}{\numberline {1.2}フーリエ変換}{8}
\contentsline {subsection}{\numberline {1.2.1}脳波とは}{8}
\contentsline {subsection}{\numberline {1.2.2}フーリエ級数展開}{10}
\contentsline {subsection}{\numberline {1.2.3}複素フーリエ級数}{11}
\contentsline {subsection}{\numberline {1.2.4}フーリエ変換}{12}
\contentsline {subsection}{\numberline {1.2.5}フーリエ変換の実用}{13}
\contentsline {section}{\numberline {1.3}wavelet 変換}{13}
\contentsline {subsection}{\numberline {1.3.1}フーリエ変換の弱点}{13}
\contentsline {subsection}{\numberline {1.3.2}morlet wavelet}{14}
