\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}応用数学}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{euler}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}オイラーの公式 }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}オイラーの公式を翻訳する}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}マクローリン展開}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}指数関数と三角関数のマクローリン展開}{4}}
\newlabel{im:exp}{{1.1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces exp関数のマクローリン展開}}{4}}
\newlabel{im:sine}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sin関数のマクローリン展開}}{5}}
\newlabel{im:cosine}{{1.1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces cos関数のマクローリン展開}}{5}}
\newlabel{eq:sisuu}{{1.3}{5}}
\newlabel{eq:sain}{{1.4}{6}}
\newlabel{eq:cosa}{{1.5}{6}}
\newlabel{eq:mix}{{1.7}{6}}
\newlabel{eq:eix}{{1.8}{7}}
\newlabel{eq:cossin}{{1.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}オイラーの公式の有用性}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}フーリエ変換}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}脳波とは}{8}}
\newlabel{im:topo}{{1.2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 電極で拾われる脳波のイメージ. 近傍電位の総和}}{9}}
\newlabel{im:eeg}{{1.2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A. 脳波の例 1 ～ 4は周波数帯成分}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}フーリエ級数展開}{10}}
\newlabel{eq:fourierkyusu}{{1.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}複素フーリエ級数}{11}}
\newlabel{eq:normaleuler}{{1.15}{11}}
\newlabel{eq:eulerminus}{{1.16}{11}}
\newlabel{eq:complexfourier}{{1.17}{11}}
\newlabel{eq:complexfourierkai}{{1.18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}フーリエ変換}{12}}
\newlabel{eq:furier}{{1.20}{12}}
\newlabel{eq:furierkai}{{1.21}{12}}
\newlabel{eq:furierkaikai}{{1.22}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}フーリエ変換の実用}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}wavelet 変換}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}フーリエ変換の弱点}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}morlet wavelet}{14}}
