\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}本書の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}本書のカバーする内容}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基礎を学ぶ　}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}掛け算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}掛け算とは何か}{4}}
\@writefile{toc}{\contentsline {subsubsection}{数ってなぁに？}{4}}
\@writefile{toc}{\contentsline {subsubsection}{単一の数スカラー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{複数の数からなる積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{sin cos そして直交}{6}}
\newlabel{eq:costosin}{{1.5}{6}}
\newlabel{eq:sintocos}{{1.6}{6}}
\newlabel{eq:kyokukei}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積再訪, 外積}{7}}
\@writefile{toc}{\contentsline {subsubsection}{内積と外積の意味}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ドット積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の逆数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{複素平面の掛け算の意味}{9}}
\@writefile{toc}{\contentsline {subsubsection}{大正義オイラーの公式}{9}}
\newlabel{eq:euler}{{1.12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{行列とは何か}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列の内積}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの内積の拡張としての内積}{10}}
\@writefile{toc}{\contentsline {subsubsection}{連立方程式としての行列}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列の積の回転の性質}{11}}
\@writefile{toc}{\contentsline {subsubsection}{最後に}{12}}
\newlabel{trigonometry}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三角関数 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三角比とは}{12}}
\newlabel{im:trigonometry}{{1.2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三角比のイメージ図}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三角比の公式}{13}}
\newlabel{eq:tan}{{1.21}{13}}
\newlabel{eq:square}{{1.22}{13}}
\newlabel{eq:tan2}{{1.23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}三角関数}{13}}
\newlabel{im:sincos}{{1.2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sin / cosの図}}{14}}
\newlabel{addition_theorem}{{1.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}加法定理}{14}}
\newlabel{eq:aplusb}{{1.25}{14}}
\newlabel{eq:kahou}{{1.26}{15}}
\newlabel{kahouteiri}{{1.28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}正弦と余弦}{15}}
\newlabel{im:sincos}{{1.2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces sin / cosの図}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}関数の内積}{16}}
\newlabel{eq:3}{{1.37}{17}}
\newlabel{im:convolution}{{1.2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 畳み込みのイメージ (OriginLabより)}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}関数の直行性}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}直交性}{18}}
\newlabel{im:furier}{{1.2.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces フーリエ変換の気持ち (宇宙一分かりやすいフーリエ変換より)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}フーリエ変換への一歩}{19}}
\newlabel{eq:sum}{{1.38}{19}}
\newlabel{eq:fixed_sum}{{1.39}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}大正義オイラーの利用}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}複素数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}虚数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}虚数の性質}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}複素数}{21}}
\newlabel{im:imagine}{{1.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 虚数軸 (高校数学の美しい物語より)}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}数の大幅な拡張}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}複素数平面}{23}}
\newlabel{eq:x}{{1.42}{23}}
\newlabel{eq:y}{{1.43}{23}}
\newlabel{eq:length}{{1.44}{23}}
\newlabel{eq:arg}{{1.45}{23}}
\newlabel{im:complex}{{1.3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 複素平面 (wikipediaより)}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}極形式}{24}}
\newlabel{eq:kyoku}{{1.48}{24}}
\newlabel{im:polar}{{1.3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 極形式 (はてなフォトライフより)}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}大正義オイラー再び}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}複素数の掛け算}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}戻り学習}{26}}
\newlabel{eq:roll}{{1.54}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}まとめ}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}微分・積分}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}極限とは}{27}}
\newlabel{ed}{{1.4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ε-δ論法 }{27}}
\newlabel{eq:ed}{{1.60}{27}}
\newlabel{im:ed}{{1.4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces ε-δ論法. aの左側は連続だが右は連続じゃない}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}微小な変化率}{28}}
\newlabel{im:sessen}{{1.4.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 局所的な微小変化率 = 接線}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}三角関数の微分}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ネイピア数}{30}}
\newlabel{im:sisuu}{{1.4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 指数関数}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}積分}{32}}
\newlabel{im:integral}{{1.4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 積分と面積の関係}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{足し算としての積分}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}統計学}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}基本統計量}{34}}
\newlabel{im:histgram}{{1.5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 平均50, 標準偏差10の1000個のランダムデータ}}{35}}
\newlabel{eq:ave}{{1.76}{35}}
\newlabel{eq:var}{{1.77}{35}}
\newlabel{eq:dev}{{1.78}{35}}
\@writefile{toc}{\contentsline {subsubsection}{正規化}{36}}
\newlabel{im:z-hist}{{1.5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 正規化した, 同じ条件の図(1.5.1\@setref@ {}}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}相関と共分散}{37}}
\@writefile{toc}{\contentsline {subsubsection}{相関と散布図}{37}}
\newlabel{im:scatter1}{{1.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 左: 正の相関図 右: 負の相関図}}{38}}
\newlabel{im:scatter2}{{1.5.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 相関なし}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{回帰}{39}}
\newlabel{im:predict}{{1.5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces AIエンジニアわい迫真の単回帰分析}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{共分散}{39}}
\newlabel{im:co-var}{{1.5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 適当な散布図. どの象限に点が多いかで共分散の値が決まる(高校数学の美しい物語より)}}{40}}
\newlabel{eq:covar}{{1.80}{40}}
\@writefile{toc}{\contentsline {subsubsection}{相関係数}{40}}
