\contentsline {section}{\numberline {0.1}本書の目的}{2}
\contentsline {section}{\numberline {0.2}本書のカバーする内容}{2}
\contentsline {chapter}{\numberline {第1章}基礎を学ぶ　}{4}
\contentsline {section}{\numberline {1.1}掛け算}{4}
\contentsline {subsection}{\numberline {1.1.1}掛け算とは何か}{4}
\contentsline {subsubsection}{数ってなぁに？}{4}
\contentsline {subsubsection}{単一の数スカラー}{4}
\contentsline {subsubsection}{複数の数からなる積}{5}
\contentsline {subsubsection}{ベクトルの積}{5}
\contentsline {subsubsection}{sin cos そして直交}{6}
\contentsline {subsubsection}{ベクトルの積再訪, 外積}{7}
\contentsline {subsubsection}{内積と外積の意味}{7}
\contentsline {subsubsection}{ドット積}{8}
\contentsline {subsubsection}{複素数の積}{8}
\contentsline {subsubsection}{複素数の逆数}{9}
\contentsline {subsubsection}{複素平面の掛け算の意味}{9}
\contentsline {subsubsection}{大正義オイラーの公式}{9}
\contentsline {subsubsection}{行列とは何か}{10}
\contentsline {subsubsection}{行列の内積}{10}
\contentsline {subsubsection}{ベクトルの内積の拡張としての内積}{10}
\contentsline {subsubsection}{連立方程式としての行列}{10}
\contentsline {subsubsection}{行列の積の回転の性質}{11}
\contentsline {subsubsection}{最後に}{12}
\contentsline {section}{\numberline {1.2}三角関数 }{12}
\contentsline {subsection}{\numberline {1.2.1}三角比とは}{12}
\contentsline {subsection}{\numberline {1.2.2}三角比の公式}{13}
\contentsline {subsection}{\numberline {1.2.3}三角関数}{13}
\contentsline {subsection}{\numberline {1.2.4}加法定理}{14}
\contentsline {subsection}{\numberline {1.2.5}正弦と余弦}{15}
\contentsline {subsection}{\numberline {1.2.6}関数の内積}{16}
\contentsline {subsection}{\numberline {1.2.7}関数の直行性}{18}
\contentsline {subsection}{\numberline {1.2.8}直交性}{18}
\contentsline {subsection}{\numberline {1.2.9}フーリエ変換への一歩}{19}
\contentsline {subsection}{\numberline {1.2.10}大正義オイラーの利用}{20}
\contentsline {section}{\numberline {1.3}複素数}{20}
\contentsline {subsection}{\numberline {1.3.1}虚数}{20}
\contentsline {subsection}{\numberline {1.3.2}虚数の性質}{21}
\contentsline {subsection}{\numberline {1.3.3}複素数}{21}
\contentsline {subsection}{\numberline {1.3.4}数の大幅な拡張}{22}
\contentsline {subsection}{\numberline {1.3.5}複素数平面}{23}
\contentsline {subsection}{\numberline {1.3.6}極形式}{24}
\contentsline {subsection}{\numberline {1.3.7}大正義オイラー再び}{25}
\contentsline {subsection}{\numberline {1.3.8}複素数の掛け算}{25}
\contentsline {subsection}{\numberline {1.3.9}戻り学習}{26}
\contentsline {subsection}{\numberline {1.3.10}まとめ}{26}
\contentsline {section}{\numberline {1.4}微分・積分}{26}
\contentsline {subsection}{\numberline {1.4.1}極限とは}{27}
\contentsline {subsection}{\numberline {1.4.2}ε-δ論法 }{27}
\contentsline {subsection}{\numberline {1.4.3}微小な変化率}{28}
\contentsline {subsection}{\numberline {1.4.4}三角関数の微分}{30}
\contentsline {subsection}{\numberline {1.4.5}ネイピア数}{30}
\contentsline {subsection}{\numberline {1.4.6}積分}{32}
\contentsline {subsubsection}{足し算としての積分}{33}
\contentsline {section}{\numberline {1.5}統計学}{34}
\contentsline {subsection}{\numberline {1.5.1}基本統計量}{34}
\contentsline {subsubsection}{正規化}{36}
\contentsline {subsection}{\numberline {1.5.2}相関と共分散}{37}
\contentsline {subsubsection}{相関と散布図}{37}
\contentsline {subsubsection}{回帰}{39}
\contentsline {subsubsection}{共分散}{39}
\contentsline {subsubsection}{相関係数}{40}
