\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本書の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}本書のカバーする内容}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基礎を学ぶ}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}掛け算}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}掛け算とは何か}{5}}
\@writefile{toc}{\contentsline {subsubsection}{数ってなぁに？}{5}}
\@writefile{toc}{\contentsline {subsubsection}{単一の数スカラー}{5}}
\@writefile{toc}{\contentsline {subsubsection}{複数の数からなる積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{sin cos そして直交}{7}}
\newlabel{eq:costosin}{{2.5}{7}}
\newlabel{eq:sintocos}{{2.6}{7}}
\newlabel{eq:kyokukei}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積再訪, 外積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{内積と外積の意味}{8}}
\@writefile{toc}{\contentsline {subsubsection}{ドット積}{9}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の積}{9}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の逆数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{複素平面の掛け算の意味}{10}}
\@writefile{toc}{\contentsline {subsubsection}{大正義オイラーの公式}{10}}
\newlabel{eq:euler}{{2.12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列とは何か}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列の内積}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの内積の拡張としての内積}{11}}
\@writefile{toc}{\contentsline {subsubsection}{連立方程式としての行列}{11}}
\@writefile{toc}{\contentsline {subsubsection}{行列の積の回転の性質}{12}}
\@writefile{toc}{\contentsline {subsubsection}{最後に}{12}}
\newlabel{trigonometry}{{2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}三角関数 }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}三角比とは}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}三角比の公式}{13}}
\newlabel{eq:tan}{{2.21}{13}}
\newlabel{eq:square}{{2.22}{13}}
\newlabel{eq:tan2}{{2.23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}三角関数}{14}}
\newlabel{addition_theorem}{{2.2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}加法定理}{14}}
\newlabel{eq:aplusb}{{2.25}{14}}
\newlabel{eq:kahou}{{2.26}{15}}
\newlabel{kahouteiri}{{2.28}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}正弦と余弦}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}関数の内積}{16}}
\newlabel{eq:3}{{2.37}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}関数の直行性}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}直交性}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}フーリエ変換への一歩}{18}}
\newlabel{eq:sum}{{2.38}{18}}
\newlabel{eq:fixed_sum}{{2.39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}大正義オイラーの利用}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}複素数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}虚数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}虚数の性質}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}複素数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}数の大幅な拡張}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}複素数平面}{21}}
\newlabel{eq:x}{{2.42}{21}}
\newlabel{eq:y}{{2.43}{21}}
\newlabel{eq:length}{{2.44}{21}}
\newlabel{eq:arg}{{2.45}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}極形式}{22}}
\newlabel{eq:kyoku}{{2.48}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}大正義オイラー再び}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}複素数の掛け算}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}戻り学習}{23}}
\newlabel{eq:roll}{{2.54}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}まとめ}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}微分・積分}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}極限とは}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ε-δ論法}{24}}
\newlabel{eq:ed}{{2.60}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}微小な変化率}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}三角関数の微分}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ネイピア数}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}積分}{27}}
\@writefile{toc}{\contentsline {subsubsection}{足し算としての積分}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}応用数学}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}オイラーの公式}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}オイラーの公式を翻訳する}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}マクローリン展開}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}指数関数と三角関数のマクローリン展開}{32}}
\newlabel{eq:sisuu}{{3.3}{32}}
\newlabel{eq:sain}{{3.4}{32}}
\newlabel{eq:cosa}{{3.5}{32}}
\newlabel{eq:mix}{{3.7}{32}}
\newlabel{eq:eix}{{3.8}{33}}
\newlabel{eq:cossin}{{3.10}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}オイラーの公式の有用性}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}フーリエ変換}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}脳波とは}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}フーリエ変換}{36}}
\newlabel{eq:furier}{{3.14}{36}}
\newlabel{eq:furierkai}{{3.15}{36}}
\newlabel{eq:furierkaikai}{{3.16}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}フーリエ変換の実用}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}wavelet 変換}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}フーリエ変換の弱点}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}morlet wavelet}{37}}
