\contentsline {section}{\numberline {1}はじめに}{1}
\contentsline {subsection}{\numberline {1.1}本書の主旨, 自己紹介}{1}
\contentsline {subsection}{\numberline {1.2}本書の目的}{1}
\contentsline {subsection}{\numberline {1.3}本書のカバーする内容}{2}
\contentsline {section}{\numberline {2}基礎を学ぶ}{3}
\contentsline {subsection}{\numberline {2.1}掛け算}{3}
\contentsline {subsection}{\numberline {2.2}掛け算とは何か}{3}
\contentsline {subsubsection}{\numberline {2.2.1}数ってなぁに？}{3}
\contentsline {subsubsection}{\numberline {2.2.2}単一の数スカラー}{3}
\contentsline {subsubsection}{\numberline {2.2.3}複数の数からなる積}{3}
\contentsline {subsubsection}{\numberline {2.2.4}ベクトルの積}{4}
\contentsline {subsubsection}{\numberline {2.2.5}sin cos そして直交}{5}
\contentsline {subsubsection}{\numberline {2.2.6}ベクトルの積再訪, 外積}{6}
\contentsline {subsubsection}{\numberline {2.2.7}内積と外積の意味}{6}
\contentsline {subsubsection}{\numberline {2.2.8}ドット積}{6}
\contentsline {subsubsection}{\numberline {2.2.9}複素数の積}{7}
\contentsline {subsubsection}{\numberline {2.2.10}複素数の逆数}{7}
\contentsline {subsubsection}{\numberline {2.2.11}複素平面の掛け算の意味}{7}
\contentsline {subsubsection}{\numberline {2.2.12}大正義オイラーの公式}{7}
\contentsline {subsubsection}{\numberline {2.2.13}行列とは何か}{8}
\contentsline {subsubsection}{\numberline {2.2.14}行列の内積}{8}
\contentsline {subsubsection}{\numberline {2.2.15}ベクトルの内積の拡張としての内積}{8}
\contentsline {subsubsection}{\numberline {2.2.16}連立方程式としての行列}{9}
\contentsline {subsubsection}{\numberline {2.2.17}行列の積の回転の性質}{10}
\contentsline {subsubsection}{\numberline {2.2.18}最後に}{10}
\contentsline {subsection}{\numberline {2.3}三角関数 }{10}
\contentsline {subsubsection}{\numberline {2.3.1}三角比とは}{10}
\contentsline {subsubsection}{\numberline {2.3.2}三角比の公式}{11}
\contentsline {subsubsection}{\numberline {2.3.3}三角関数}{11}
\contentsline {subsubsection}{\numberline {2.3.4}加法定理}{12}
\contentsline {subsubsection}{\numberline {2.3.5}正弦と余弦}{12}
\contentsline {subsubsection}{\numberline {2.3.6}関数の内積}{13}
\contentsline {subsubsection}{\numberline {2.3.7}関数の直行性}{14}
\contentsline {subsubsection}{\numberline {2.3.8}直交性}{14}
\contentsline {subsubsection}{\numberline {2.3.9}フーリエ変換への一歩}{15}
\contentsline {subsubsection}{\numberline {2.3.10}大正義オイラーの利用}{15}
\contentsline {subsection}{\numberline {2.4}複素数}{16}
\contentsline {subsubsection}{\numberline {2.4.1}虚数}{16}
\contentsline {subsubsection}{\numberline {2.4.2}虚数の性質}{17}
\contentsline {subsubsection}{\numberline {2.4.3}複素数}{17}
\contentsline {subsubsection}{\numberline {2.4.4}数の大幅な拡張}{17}
\contentsline {subsubsection}{\numberline {2.4.5}複素数平面}{18}
\contentsline {subsubsection}{\numberline {2.4.6}極形式}{19}
\contentsline {subsubsection}{\numberline {2.4.7}大正義オイラー再び}{19}
\contentsline {subsubsection}{\numberline {2.4.8}複素数の掛け算}{19}
\contentsline {subsubsection}{\numberline {2.4.9}戻り学習}{19}
\contentsline {subsubsection}{\numberline {2.4.10}まとめ}{20}
\contentsline {subsection}{\numberline {2.5}微分・積分}{20}
\contentsline {subsubsection}{\numberline {2.5.1}極限とは}{20}
\contentsline {subsubsection}{\numberline {2.5.2}ε-δ論法}{21}
\contentsline {subsubsection}{\numberline {2.5.3}微小な変化率}{21}
\contentsline {subsubsection}{\numberline {2.5.4}三角関数の微分}{22}
\contentsline {subsubsection}{\numberline {2.5.5}ネイピア数}{23}
\contentsline {subsubsection}{\numberline {2.5.6}積分}{24}
\contentsline {subsubsection}{\numberline {2.5.7}足し算としての積分}{25}
\contentsline {section}{\numberline {3}応用数学}{25}
\contentsline {subsection}{\numberline {3.1}オイラーの公式}{25}
\contentsline {subsubsection}{\numberline {3.1.1}オイラーの公式を翻訳する}{26}
\contentsline {subsubsection}{\numberline {3.1.2}マクローリン展開}{26}
\contentsline {subsubsection}{\numberline {3.1.3}指数関数と三角関数のマクローリン展開}{27}
\contentsline {subsubsection}{\numberline {3.1.4}オイラーの公式の有用性}{29}
