\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本書の主旨, 自己紹介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本書の目的}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本書のカバーする内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎を学ぶ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}掛け算}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}掛け算とは何か}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数ってなぁに？}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}単一の数スカラー}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数の数からなる積}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ベクトルの積}{4}}
\newlabel{addition_theorem}{{2.2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}sin cos そして直交}{5}}
\newlabel{eq:costosin}{{5}{5}}
\newlabel{eq:sintocos}{{6}{5}}
\newlabel{eq:kyokukei}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ベクトルの積再訪, 外積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}内積と外積の意味}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ドット積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}複素数の積}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}複素数の逆数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}複素平面の掛け算の意味}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}大正義オイラーの公式}{7}}
\newlabel{eq:euler}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}行列とは何か}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}行列の内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}ベクトルの内積の拡張としての内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}連立方程式としての行列}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}行列の積の回転の性質}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}最後に}{10}}
\newlabel{trigonometry}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三角関数 }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}三角比とは}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}三角比の公式}{11}}
\newlabel{eq:tan}{{21}{11}}
\newlabel{eq:square}{{22}{11}}
\newlabel{eq:tan2}{{23}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}三角関数}{11}}
\newlabel{addition_theorem}{{2.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}加法定理}{12}}
\newlabel{eq:aplusb}{{25}{12}}
\newlabel{eq:kahou}{{26}{12}}
\newlabel{kahouteiri}{{28}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}正弦と余弦}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}関数の内積}{13}}
\newlabel{eq:3}{{37}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}関数の直行性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}直交性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}フーリエ変換への一歩}{15}}
\newlabel{eq:sum}{{38}{15}}
\newlabel{eq:fixed_sum}{{39}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}大正義オイラーの利用}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}複素数}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}虚数}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}虚数の性質}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}複素数}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}数の大幅な拡張}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}複素数平面}{18}}
\newlabel{eq:x}{{42}{18}}
\newlabel{eq:y}{{43}{18}}
\newlabel{eq:length}{{44}{18}}
\newlabel{eq:arg}{{45}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}極形式}{19}}
\newlabel{eq:kyoku}{{48}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}大正義オイラー再び}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}複素数の掛け算}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}戻り学習}{19}}
\newlabel{eq:roll}{{54}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}まとめ}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}微分・積分}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}極限とは}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ε-δ論法}{21}}
\newlabel{eq:ed}{{60}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}微小な変化率}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}三角関数の微分}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ネイピア数}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}積分}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}足し算としての積分}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}応用数学}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オイラーの公式}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}オイラーの公式を翻訳する}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}マクローリン展開}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}指数関数と三角関数のマクローリン展開}{27}}
\newlabel{eq:sisuu}{{78}{27}}
\newlabel{eq:sain}{{79}{27}}
\newlabel{eq:cosa}{{80}{27}}
\newlabel{eq:mix}{{82}{28}}
\newlabel{eq:eix}{{83}{28}}
\newlabel{eq:cossin}{{85}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}オイラーの公式の有用性}{29}}
