\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本書の主旨, 自己紹介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本書のカバーする内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎を学ぶ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}掛け算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}掛け算とは何か}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数ってなぁに？}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}単一の数スカラー}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数の数からなる積}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ベクトルの積}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}sin cos そして直交}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ベクトルの積再訪, 外積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}内積と外積の意味}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}ドット積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}複素数の積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}複素数の逆数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}複素平面の掛け算の意味}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}大正義オイラーの公式}{7}}
\newlabel{eq:euler}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}行列とは何か}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}行列の内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}ベクトルの内積の拡張としての内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}連立方程式としての行列}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}行列の積の回転の性質}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}最後に}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三角関数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}三角比とは}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}三角比の公式}{10}}
\newlabel{eq:tan}{{19}{10}}
\newlabel{eq:square}{{20}{10}}
\newlabel{eq:tan2}{{21}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}三角関数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}加法定理}{11}}
\newlabel{eq:aplusb}{{23}{11}}
\newlabel{eq:kahou}{{24}{11}}
\newlabel{kahouteiri}{{26}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}正弦と余弦}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}関数の内積}{12}}
\newlabel{eq:3}{{35}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}関数の直行性}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}直交性}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}フーリエ変換への一歩}{14}}
\newlabel{eq:sum}{{36}{14}}
\newlabel{eq:fixed_sum}{{37}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10}大正義オイラーの利用}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}複素数}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}虚数}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}虚数の性質}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}複素数}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}数の大幅な拡張}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}複素数平面}{17}}
\newlabel{eq:x}{{40}{17}}
\newlabel{eq:y}{{41}{17}}
\newlabel{eq:length}{{42}{17}}
\newlabel{eq:arg}{{43}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}極形式}{18}}
\newlabel{eq:kyoku}{{44}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}大正義オイラー再び}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}複素数の掛け算}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}戻り学習}{18}}
\newlabel{eq:roll}{{50}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}まとめ}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}微分・積分}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}極限とは}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ε-δ論法}{20}}
\newlabel{eq:ed}{{56}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}微小な変化率}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}三角関数の微分}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ネイピア数}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}積分}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}足し算としての積分}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}応用数学}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}オイラーの公式}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}オイラーの公式を翻訳する}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}マクローリン展開}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}指数関数と三角関数のマクローリン展開}{26}}
\newlabel{eq:sisuu}{{74}{26}}
\newlabel{eq:sain}{{75}{26}}
\newlabel{eq:cosa}{{76}{26}}
\newlabel{eq:mix}{{78}{27}}
\newlabel{eq:eix}{{79}{27}}
\newlabel{eq:cossin}{{81}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}オイラーの公式の有用性}{28}}
