\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}本書の目的}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}本書のカバーする内容}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}基礎を学ぶ}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}掛け算}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}掛け算とは何か}{4}}
\@writefile{toc}{\contentsline {subsubsection}{数ってなぁに？}{4}}
\@writefile{toc}{\contentsline {subsubsection}{単一の数スカラー}{4}}
\@writefile{toc}{\contentsline {subsubsection}{複数の数からなる積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{sin cos そして直交}{6}}
\newlabel{eq:costosin}{{1.5}{6}}
\newlabel{eq:sintocos}{{1.6}{6}}
\newlabel{eq:kyokukei}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの積再訪, 外積}{7}}
\@writefile{toc}{\contentsline {subsubsection}{内積と外積の意味}{7}}
\@writefile{toc}{\contentsline {subsubsection}{ドット積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{複素数の逆数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{複素平面の掛け算の意味}{9}}
\@writefile{toc}{\contentsline {subsubsection}{大正義オイラーの公式}{9}}
\newlabel{eq:euler}{{1.12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{行列とは何か}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列の内積}{10}}
\@writefile{toc}{\contentsline {subsubsection}{ベクトルの内積の拡張としての内積}{10}}
\@writefile{toc}{\contentsline {subsubsection}{連立方程式としての行列}{10}}
\@writefile{toc}{\contentsline {subsubsection}{行列の積の回転の性質}{11}}
\@writefile{toc}{\contentsline {subsubsection}{最後に}{12}}
\newlabel{trigonometry}{{1.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}三角関数 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}三角比とは}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}三角比の公式}{12}}
\newlabel{eq:tan}{{1.21}{12}}
\newlabel{eq:square}{{1.22}{13}}
\newlabel{eq:tan2}{{1.23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}三角関数}{13}}
\newlabel{addition_theorem}{{1.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}加法定理}{13}}
\newlabel{eq:aplusb}{{1.25}{13}}
\newlabel{eq:kahou}{{1.26}{14}}
\newlabel{kahouteiri}{{1.28}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}正弦と余弦}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}関数の内積}{15}}
\newlabel{eq:3}{{1.37}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}関数の直行性}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}直交性}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}フーリエ変換への一歩}{17}}
\newlabel{eq:sum}{{1.38}{17}}
\newlabel{eq:fixed_sum}{{1.39}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}大正義オイラーの利用}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}複素数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}虚数}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}虚数の性質}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}複素数}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}数の大幅な拡張}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}複素数平面}{20}}
\newlabel{eq:x}{{1.42}{20}}
\newlabel{eq:y}{{1.43}{20}}
\newlabel{eq:length}{{1.44}{20}}
\newlabel{eq:arg}{{1.45}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}極形式}{21}}
\newlabel{eq:kyoku}{{1.48}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}大正義オイラー再び}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}複素数の掛け算}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}戻り学習}{22}}
\newlabel{eq:roll}{{1.54}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}まとめ}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}微分・積分}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}極限とは}{23}}
\newlabel{ed}{{1.4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ε-δ論法 }{23}}
\newlabel{eq:ed}{{1.60}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}微小な変化率}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}三角関数の微分}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}ネイピア数}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}積分}{26}}
\@writefile{toc}{\contentsline {subsubsection}{足し算としての積分}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}統計学}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}基本統計量}{28}}
\newlabel{eq:ave}{{1.76}{28}}
\newlabel{eq:var}{{1.77}{28}}
\newlabel{eq:dev}{{1.78}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}相関と共分散}{29}}
\@writefile{toc}{\contentsline {subsubsection}{相関と散布図}{29}}
\@writefile{toc}{\contentsline {subsubsection}{共分散}{30}}
\newlabel{eq:covar}{{1.80}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}応用数学}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{euler}{{2.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}オイラーの公式 }{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}オイラーの公式を翻訳する}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}マクローリン展開}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}指数関数と三角関数のマクローリン展開}{34}}
\newlabel{eq:sisuu}{{2.3}{34}}
\newlabel{eq:sain}{{2.4}{34}}
\newlabel{eq:cosa}{{2.5}{34}}
\newlabel{eq:mix}{{2.7}{34}}
\newlabel{eq:eix}{{2.8}{35}}
\newlabel{eq:cossin}{{2.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}オイラーの公式の有用性}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}フーリエ変換}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}脳波とは}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}フーリエ級数展開}{38}}
\newlabel{eq:fourierkyusu}{{2.14}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}複素フーリエ級数}{38}}
\newlabel{eq:normaleuler}{{2.15}{38}}
\newlabel{eq:eulerminus}{{2.16}{38}}
\newlabel{eq:complexfourier}{{2.17}{39}}
\newlabel{eq:complexfourierkai}{{2.18}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}フーリエ変換}{39}}
\newlabel{eq:furier}{{2.20}{39}}
\newlabel{eq:furierkai}{{2.21}{39}}
\newlabel{eq:furierkaikai}{{2.22}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}フーリエ変換の実用}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}wavelet 変換}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}フーリエ変換の弱点}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}morlet wavelet}{41}}
