\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}本書の主旨, 自己紹介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本書のカバーする内容}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基礎を学ぶ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}掛け算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}掛け算とは何か}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}数ってなぁに？}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}単一の数スカラー}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}複数の数からなる積}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ベクトルの積}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}sin cos そして直交}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}ベクトルの積再訪, 外積}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}内積と外積の意味}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}その他の演算}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}複素数の積}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}複素数の逆数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}複素平面の掛け算の意味}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}大正義オイラーの公式}{7}}
\newlabel{eq:euler}{{11}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}行列とは何か}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}行列の内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}ベクトルの内積の拡張としての内積}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}連立方程式としての行列}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.17}行列の積の回転の性質}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.18}最後に}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}三角関数}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}三角比とは}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}三角比の公式}{10}}
\newlabel{eq:tan}{{18}{10}}
\newlabel{eq:square}{{19}{10}}
\newlabel{eq:tan2}{{20}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}三角関数}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}加法定理}{11}}
\newlabel{eq:aplusb}{{22}{11}}
\newlabel{eq:kahou}{{23}{11}}
\newlabel{kahouteiri}{{25}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}正弦と余弦}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}関数の内積}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}直交性}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}フーリエ変換への一歩}{13}}
\newlabel{eq:sum}{{27}{13}}
\newlabel{eq:fixed_sum}{{28}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9}大正義オイラーの利用}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}複素数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}虚数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}虚数の性質}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}複素数}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}数の大幅な拡張}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}複素数平面}{16}}
\newlabel{eq:x}{{31}{16}}
\newlabel{eq:y}{{32}{16}}
\newlabel{eq:length}{{33}{16}}
\newlabel{eq:arg}{{34}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}極形式}{17}}
\newlabel{eq:kyoku}{{35}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}大正義オイラー再び}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}複素数の掛け算}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.9}戻り学習}{17}}
\newlabel{eq:roll}{{41}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.10}まとめ}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}微分・積分}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}極限とは}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ε-δ論法}{19}}
\newlabel{eq:ed}{{47}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}微小な変化率}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}三角関数の微分}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ネイピア数}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}積分}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}足し算としての積分}{23}}
